# UrbanDictionary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/urbandictionary/: DaoDefinitionTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/urbandictionary/: ActivityMain.kt  MainActivity.kt
app/src/main/java/com/example/android/urbandictionary/data/: Converters.kt  DaoDefinitionItem.kt  DataBaseDefinitions.kt  DefinitionEntity.kt  DefinitionItem.kt  DefinitionItemDao.kt  DefinitionsRepository.kt  EndpointDefinitions.kt  EntityDefinition.kt  LocalSourceDefinitions.kt  RemoteSourceDefinitions.kt  RepositoryDefinitions.kt
app/src/main/java/com/example/android/urbandictionary/results/: AdapterDefinitionResults.kt  FragmentResults.kt  ResultsViewModel.kt  ViewModelResults.kt
app/src/main/java/com/example/android/urbandictionary/search/: FragmentSearch.kt  SearchViewModel.kt  ViewModelSearch.kt
app/src/main/java/com/example/android/urbandictionary/single/: FragmentDefinitionItem.kt  ViewModelDefinitionItem.kt
app/src/main/java/com/example/android/urbandictionary/utils/: DownloadHelper.kt  SoundTypeConverter.kt  ViewModelHelpers.kt
app/src/main/res/drawable/: ic_play_circle_filled_black_36dp.xml  ic_thumb_down_alt_black_36dp.xml  ic_thumb_up_alt_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  definition_item.xml  fragment_definition_item.xml  fragment_results.xml  fragment_results_fragment.xml  fragment_search.xml  fragment_search_fragment.xml
app/src/main/res/menu/: menu_search.xml  menu_vote.xml
app/src/main/res/navigation/: nav_dictionary.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/urbandictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
